GROQ_API_KEY=""
OPENAI_API_KEY=""

LLM_PROVIDER="openai"  # Options: "groq" or "openai"

STT_PROVIDER="openai" # Options: "groq" or "openai"
TTS_PROVIDER="openai" # Options: "elevenlabs" or "openai"
STT_LANGUAGE="en" # Options: your language code (if supported) :)

ELEVENLABS_API_KEY=""
ELEVENLABS_VOICE_ID=""
OPENAI_VOICE_ID="nova"
TOGETHER_API_KEY=""

# Vector Database Settings
VECTOR_DB_PROVIDER="qdrant"  # Options: "qdrant" or "weaviate"

# Weaviate Settings
WEAVIATE_HOST='weaviate'
WEAVIATE_PORT=8080

# Qdrant Settings
QDRANT_URL=""
QDRANT_API_KEY=""

WHATSAPP_PHONE_NUMBER_ID = ""
WHATSAPP_TOKEN = ""
WHATSAPP_VERIFY_TOKEN = ""
