# API Keys
GROQ_API_KEY=your_groq_api_key
OPENAI_API_KEY=your_openai_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
TOGETHER_API_KEY=your_together_api_key

# Provider settings
# LLM Provider settings
LLM_PROVIDER=groq  # Options: "groq", "openai", "ollama"
# Only required if using Ollama as LLM provider
OLLAMA_BASE_URL="http://localhost:11434/v1"
OLLAMA_MODEL_NAME="phi4"

# Speech-to-Text provider
STT_PROVIDER="openai"  # Options: "groq" or "openai"
STT_LANGUAGE="en"  # Options: your language code (if supported) :)

# Text-to-Speech provider
TTS_PROVIDER="openai"  # Options: "elevenlabs" or "openai"
ELEVENLABS_VOICE_ID=""
OPENAI_VOICE_ID="nova"

# Vector Database Settings
VECTOR_DB_PROVIDER="qdrant"  # Options: "qdrant" or "weaviate"

# Weaviate Settings
WEAVIATE_HOST='weaviate'
WEAVIATE_PORT=8080

# Qdrant Settings
QDRANT_URL=""
QDRANT_API_KEY=""

WHATSAPP_PHONE_NUMBER_ID = ""
WHATSAPP_TOKEN = ""
WHATSAPP_VERIFY_TOKEN = ""
